[System]
Name='myFile'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=4
NumRules=18
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-9.9888 9.9784]
NumMFs=20
MF1='mf1':'gaussmf',[0.0033633997276329 -9.96650642327944]
MF2='mf2':'gaussmf',[-0.22720684000128 -9.28834578338288]
MF3='mf3':'gaussmf',[0.278729092250589 -7.90820877624326]
MF4='mf4':'gaussmf',[0.330471655501911 -6.86559982304163]
MF5='mf5':'gaussmf',[0.285993783809867 -5.78893104090985]
MF6='mf6':'gaussmf',[0.312657237873393 -4.57916605074344]
MF7='mf7':'gaussmf',[0.281065414600347 -3.66864522511393]
MF8='mf8':'gaussmf',[0.290495864685761 -2.61240432428089]
MF9='mf9':'gaussmf',[0.269508301059068 -1.58598380305311]
MF10='mf10':'gaussmf',[0.209963410877853 0.727538212987494]
MF11='mf11':'gaussmf',[0.570786635329861 0.381151232781026]
MF12='mf12':'gaussmf',[0.302087226043308 1.33568686890333]
MF13='mf13':'gaussmf',[0.289226844121392 2.63011264894766]
MF14='mf14':'gaussmf',[0.17041283356252 2.71725876511614]
MF15='mf15':'gaussmf',[0.62393271064569 4.54853673184724]
MF16='mf16':'gaussmf',[0.30605565959565 5.86681262003386]
MF17='mf17':'gaussmf',[-1.19101322429576 6.86466638451041]
MF18='mf18':'gaussmf',[0.382275910530566 7.59120345001028]
MF19='mf19':'gaussmf',[-0.00358627536902315 8.98678118379239]
MF20='mf20':'gaussmf',[0.481878290991628 9.9784]

[Input2]
Name='input2'
Range=[-9.972 9.9772]
NumMFs=20
MF1='mf1':'gaussmf',[0.0994293558395883 -9.972]
MF2='mf2':'gaussmf',[0.369133205094879 -8.8207483486779]
MF3='mf3':'gaussmf',[1.44059134754694 -7.84522112254075]
MF4='mf4':'gaussmf',[0.272908383584798 -6.68989591778615]
MF5='mf5':'gaussmf',[0.26437286394119 -5.74869554511959]
MF6='mf6':'gaussmf',[0.309928359615773 -4.67668898963273]
MF7='mf7':'gaussmf',[-0.00180595864078223 -3.64465118738041]
MF8='mf8':'gaussmf',[0.243990112733321 -2.62047139556186]
MF9='mf9':'gaussmf',[0.333335734810855 -1.70087347496988]
MF10='mf10':'gaussmf',[0.300625104411617 -0.658025220050664]
MF11='mf11':'gaussmf',[0.268945051344235 0.625348254995583]
MF12='mf12':'gaussmf',[0.336159483224409 0.74512833606654]
MF13='mf13':'gaussmf',[0.291728470517861 2.62205835330842]
MF14='mf14':'gaussmf',[0.721249938600803 3.5407439940986]
MF15='mf15':'gaussmf',[0.351932926297246 4.7003834017093]
MF16='mf16':'gaussmf',[0.114405232020506 5.87606680375158]
MF17='mf17':'gaussmf',[0.30326723761149 7.17159543581956]
MF18='mf18':'gaussmf',[1.15271408555895 3.38853611383373]
MF19='mf19':'gaussmf',[-0.313598230028335 8.92899716046622]
MF20='mf20':'gaussmf',[0.452046081109115 9.9772]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=20
MF1='mf1':'constant',[1.05312737362843e-05]
MF2='mf2':'constant',[0.0520732382389668]
MF3='mf3':'constant',[0.0909351317352728]
MF4='mf4':'constant',[0.157750115618232]
MF5='mf5':'constant',[0.207175514873566]
MF6='mf6':'constant',[0.257938652467976]
MF7='mf7':'constant',[0.317689465244211]
MF8='mf8':'constant',[0.368810994185595]
MF9='mf9':'constant',[0.281343197244836]
MF10='mf10':'constant',[0.473040198849628]
MF11='mf11':'constant',[0.526654024148733]
MF12='mf12':'constant',[0.576191333505709]
MF13='mf13':'constant',[0.650263398374143]
MF14='mf14':'constant',[0.689404739174029]
MF15='mf15':'constant',[0.726480752406651]
MF16='mf16':'constant',[0.842184187275878]
MF17='mf17':'constant',[0.827731482720855]
MF18='mf18':'constant',[0.903833036159481]
MF19='mf19':'constant',[0.948809744512485]
MF20='mf20':'constant',[1]

[Output2]
Name='output2'
Range=[0 1]
NumMFs=20
MF1='mf1':'constant',[0]
MF2='mf2':'constant',[0.0518834935154279]
MF3='mf3':'constant',[0.11818490805558]
MF4='mf4':'constant',[0.0997319908134887]
MF5='mf5':'constant',[0.212254477402125]
MF6='mf6':'constant',[0.00312587209322374]
MF7='mf7':'constant',[0.316587910964415]
MF8='mf8':'constant',[0.33077227648993]
MF9='mf9':'constant',[0.421009831947324]
MF10='mf10':'constant',[0.475073540619318]
MF11='mf11':'constant',[0.562438613053515]
MF12='mf12':'constant',[0.591584362987951]
MF13='mf13':'constant',[0.632189655846699]
MF14='mf14':'constant',[0.682504408054197]
MF15='mf15':'constant',[0.717687510452597]
MF16='mf16':'constant',[0.791562892336896]
MF17='mf17':'constant',[0.827292863548535]
MF18='mf18':'constant',[0.895639869328686]
MF19='mf19':'constant',[0.946440892288966]
MF20='mf20':'constant',[0.999999743188612]

[Output3]
Name='output3'
Range=[0 1]
NumMFs=20
MF1='mf1':'constant',[0]
MF2='mf2':'constant',[0.0531703576919129]
MF3='mf3':'constant',[0.103486552217596]
MF4='mf4':'constant',[0.159831070758536]
MF5='mf5':'constant',[0.212928866945364]
MF6='mf6':'constant',[0.267096126607207]
MF7='mf7':'constant',[0.318552540015317]
MF8='mf8':'constant',[0.0821085953916276]
MF9='mf9':'constant',[0.427774973369543]
MF10='mf10':'constant',[0.471902906780438]
MF11='mf11':'constant',[0.524727565586745]
MF12='mf12':'constant',[0.514657747925844]
MF13='mf13':'constant',[0.630019119409538]
MF14='mf14':'constant',[0.852667010025212]
MF15='mf15':'constant',[0.737672032701456]
MF16='mf16':'constant',[0.810366971728387]
MF17='mf17':'constant',[0.84451451594163]
MF18='mf18':'constant',[0.896031151551773]
MF19='mf19':'constant',[0.946030605239757]
MF20='mf20':'constant',[1]

[Output4]
Name='output4'
Range=[0 1]
NumMFs=20
MF1='mf1':'constant',[0]
MF2='mf2':'constant',[0.0518500724717292]
MF3='mf3':'constant',[0.105851652903867]
MF4='mf4':'constant',[0.0727511314627112]
MF5='mf5':'constant',[0.193489636348264]
MF6='mf6':'constant',[0.263930897056739]
MF7='mf7':'constant',[0.309347537016203]
MF8='mf8':'constant',[0.365153290723051]
MF9='mf9':'constant',[0.420377734867482]
MF10='mf10':'constant',[0.47072141692975]
MF11='mf11':'constant',[0.55701097121721]
MF12='mf12':'constant',[0.580140374454057]
MF13='mf13':'constant',[0.631759113327041]
MF14='mf14':'constant',[0.696046680805029]
MF15='mf15':'constant',[0.73486333973274]
MF16='mf16':'constant',[0.767413710857615]
MF17='mf17':'constant',[0.843548973638108]
MF18='mf18':'constant',[0.894243777559509]
MF19='mf19':'constant',[0.946485686405133]
MF20='mf20':'constant',[1]

[Rules]
3 17, 4 12 7 2 (1) : 1
8 11, 16 19 17 2 (1) : 1
3 10, 16 2 5 4 (1) : 1
6 3, 17 6 1 4 (1) : 1
6 13, 6 18 1 5 (1) : 1
10 2, 18 9 1 8 (1) : 1
1 0, 12 7 4 3 (1) : 1
9 15, 2 4 16 5 (1) : 1
8 0, 9 8 7 4 (1) : 1
16 13, 1 2 3 20 (1) : 1
13 10, 1 5 16 1 (1) : 1
7 12, 5 19 10 5 (1) : 1
8 3, 18 8 15 8 (1) : 1
1 12, 8 14 6 15 (1) : 1
14 5, 2 14 8 6 (1) : 1
9 13, 4 6 16 5 (1) : 1
4 10, 18 4 10 2 (1) : 1
11 17, 3 1 1 20 (1) : 1
