[System]
Name='myFile'
Type='sugeno'
Version=2.0
NumInputs=13
NumOutputs=3
NumRules=10
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[11.45 14.22]
NumMFs=5
MF1='mf1':'gaussmf',[11.4982258033673 11.4512959225925]
MF2='mf2':'gaussmf',[11.4548455200927 12.0903780672875]
MF3='mf3':'gaussmf',[12.127064896874 13.7842427976538]
MF4='mf4':'gaussmf',[11.4517708826011 13.8462825616953]
MF5='mf5':'gaussmf',[11.4764093677265 14.2156417255569]

[Input2]
Name='input2'
Range=[0.9 5.04]
NumMFs=5
MF1='mf1':'gaussmf',[4.56675761660132 1.55374033313317]
MF2='mf2':'gaussmf',[0.992578191923969 0.974132524495517]
MF3='mf3':'gaussmf',[0.930416239092031 2.78594392508903]
MF4='mf4':'gaussmf',[0.92867713358052 3.79136898193416]
MF5='mf5':'gaussmf',[0.916692091360427 4.4987342232883]

[Input3]
Name='input3'
Range=[1.36 2.92]
NumMFs=5
MF1='mf1':'gaussmf',[1.91704780595092 1.3727042065121]
MF2='mf2':'gaussmf',[1.38829356428874 1.68137761127578]
MF3='mf3':'gaussmf',[1.36185247880979 2.1933558118224]
MF4='mf4':'gaussmf',[1.36 2.55188120680501]
MF5='mf5':'gaussmf',[1.3725385562194 2.91999935129101]

[Input4]
Name='input4'
Range=[10.6 30]
NumMFs=5
MF1='mf1':'gaussmf',[10.822039269132 10.6]
MF2='mf2':'gaussmf',[26.710477376771 15.5951601623112]
MF3='mf3':'gaussmf',[11.4849402881408 15.3762390894498]
MF4='mf4':'gaussmf',[14.5341624125563 12.8886270443475]
MF5='mf5':'gaussmf',[10.6103679243696 29.8132520675974]

[Input5]
Name='input5'
Range=[78 162]
NumMFs=5
MF1='mf1':'gaussmf',[91.3767932611668 78.2587715601144]
MF2='mf2':'gaussmf',[78.6298115104218 110.104927097344]
MF3='mf3':'gaussmf',[78 136.698655431604]
MF4='mf4':'gaussmf',[80.3305666631811 159.318959932115]
MF5='mf5':'gaussmf',[137.382602766491 161.971025027165]

[Input6]
Name='input6'
Range=[0.98 3.52]
NumMFs=5
MF1='mf1':'gaussmf',[1.19851428673372 0.98]
MF2='mf2':'gaussmf',[0.986912519512734 1.56376582484535]
MF3='mf3':'gaussmf',[0.987260739450077 3.14076384544253]
MF4='mf4':'gaussmf',[0.98 3.51942753644019]
MF5='mf5':'gaussmf',[0.98001547413584 3.49998822170872]

[Input7]
Name='input7'
Range=[0.34 3.75]
NumMFs=5
MF1='mf1':'gaussmf',[0.422932081090101 0.343321511551669]
MF2='mf2':'gaussmf',[0.352365056426702 0.400753218916272]
MF3='mf3':'gaussmf',[0.345902854600743 0.899187066942921]
MF4='mf4':'gaussmf',[0.488961701856299 2.56647118002309]
MF5='mf5':'gaussmf',[0.354845341471624 3.74999985182211]

[Input8]
Name='input8'
Range=[0.2 0.63]
NumMFs=5
MF1='mf1':'gaussmf',[0.352751978268344 0.201599779803608]
MF2='mf2':'gaussmf',[0.200086955745407 0.31876052594454]
MF3='mf3':'gaussmf',[0.200941167442918 0.290812029212411]
MF4='mf4':'gaussmf',[0.250853449972837 0.558526719757409]
MF5='mf5':'gaussmf',[0.255585876076592 0.549130870204428]

[Input9]
Name='input9'
Range=[0.42 3.28]
NumMFs=5
MF1='mf1':'gaussmf',[0.631925326144968 1.49988299930696]
MF2='mf2':'gaussmf',[0.611902997296592 0.520625931282645]
MF3='mf3':'gaussmf',[1.49130664340912 2.32562176363851]
MF4='mf4':'gaussmf',[0.430349903688157 2.52525036369155]
MF5='mf5':'gaussmf',[0.831409842748602 2.47792117373145]

[Input10]
Name='input10'
Range=[1.95 11.75]
NumMFs=5
MF1='mf1':'gaussmf',[2.00003572814442 2.06286019561324]
MF2='mf2':'gaussmf',[1.95440571872707 1.95]
MF3='mf3':'gaussmf',[2.06051631550248 7.2373939668931]
MF4='mf4':'gaussmf',[3.20667918867321 11.674003155998]
MF5='mf5':'gaussmf',[2.10906518695037 11.465155328868]

[Input11]
Name='input11'
Range=[0.48 1.36]
NumMFs=5
MF1='mf1':'gaussmf',[0.509217551646031 0.544589797465868]
MF2='mf2':'gaussmf',[0.68847401233574 0.914902962176343]
MF3='mf3':'gaussmf',[0.683313510997147 0.909366453139137]
MF4='mf4':'gaussmf',[0.506243134431626 1.28074448495886]
MF5='mf5':'gaussmf',[0.547814481237097 1.35376307432833]

[Input12]
Name='input12'
Range=[1.33 3.59]
NumMFs=5
MF1='mf1':'gaussmf',[1.46773177096033 1.37673082469905]
MF2='mf2':'gaussmf',[1.71374207385865 1.85971452831867]
MF3='mf3':'gaussmf',[1.41792519605343 2.10051460818394]
MF4='mf4':'gaussmf',[1.41109212669231 3.23782784342682]
MF5='mf5':'gaussmf',[1.3982327901655 3.30738087755523]

[Input13]
Name='input13'
Range=[325 1515]
NumMFs=5
MF1='mf1':'gaussmf',[502.801191151643 332.910529117876]
MF2='mf2':'gaussmf',[328.948242222161 836.613587571575]
MF3='mf3':'gaussmf',[331.044587435501 325]
MF4='mf4':'gaussmf',[325.00105512091 1399.69270210809]
MF5='mf5':'gaussmf',[325.035980386098 1408.18218957774]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=10
MF1='mf1':'constant',[0.00097159163971231]
MF2='mf2':'constant',[0.114940281139668]
MF3='mf3':'constant',[0.137479833080041]
MF4='mf4':'constant',[0.361668525422806]
MF5='mf5':'constant',[1]
MF6='mf6':'constant',[0.371675786354148]
MF7='mf7':'constant',[0.534753040113318]
MF8='mf8':'constant',[0.863783424852899]
MF9='mf9':'constant',[0.971953874542418]
MF10='mf10':'constant',[0.964534213335768]

[Output2]
Name='output2'
Range=[0 1]
NumMFs=10
MF1='mf1':'constant',[0.208767889151773]
MF2='mf2':'constant',[0.0706500233958027]
MF3='mf3':'constant',[0.398371306059266]
MF4='mf4':'constant',[0]
MF5='mf5':'constant',[0.568963617497057]
MF6='mf6':'constant',[0.145967248886735]
MF7='mf7':'constant',[0.709249284615485]
MF8='mf8':'constant',[0.924181610208901]
MF9='mf9':'constant',[0.951573876829124]
MF10='mf10':'constant',[0.983822117181633]

[Output3]
Name='output3'
Range=[0 1]
NumMFs=10
MF1='mf1':'constant',[0.0046716210995927]
MF2='mf2':'constant',[0.0803039716676682]
MF3='mf3':'constant',[0.354719597829464]
MF4='mf4':'constant',[0.373117797964644]
MF5='mf5':'constant',[0.593340243076455]
MF6='mf6':'constant',[0.589996673296218]
MF7='mf7':'constant',[0.355626101754832]
MF8='mf8':'constant',[0.448251826988758]
MF9='mf9':'constant',[0.965789815489518]
MF10='mf10':'constant',[0.985952612187682]

[Rules]
5 3 5 1 2 3 4 1 5 3 4 5 4, 10 2 2 (1) : 1
3 0 5 4 3 0 1 1 1 3 2 1 0, 0 0 10 (1) : 1
2 5 1 1 5 0 5 4 5 2 4 1 2, 1 6 6 (1) : 1
1 5 5 2 0 5 0 2 2 5 3 4 4, 2 8 3 (1) : 1
0 4 3 1 1 4 3 1 0 2 4 5 1, 2 10 0 (1) : 1
4 5 5 2 4 3 5 2 3 5 5 4 4, 3 0 7 (1) : 1
2 5 0 0 3 3 2 5 4 3 5 4 3, 10 2 0 (1) : 1
3 4 1 2 5 1 5 4 2 0 0 5 1, 5 4 3 (1) : 1
3 2 0 2 4 1 0 1 3 1 5 2 3, 0 9 2 (1) : 1
1 3 1 3 0 5 2 5 5 2 1 3 2, 3 6 5 (1) : 1
